TicTacToe/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="tic-tac-toe" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Xs and Os" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="SettingsPanel" Grid.Row="1" Margin="12,17,0,28">
            <TextBlock Text="Pick the symbol:" Style="{StaticResource PhoneTextNormalStyle}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton GroupName="symbolGroup" Checked="NoughtSymbol_Checked">
                    <RadioButton.Content>
                        <StackPanel Orientation="Vertical">
                            <Ellipse Width="100" Height="100" Stroke="White" Fill="Black" StrokeThickness="1"/>
                            <TextBlock Text="Nought" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="symbolGroup" Checked="CrossSymbol_Checked">
                    <StackPanel Orientation="Vertical" >
                        <Path Data="M0,0 L30,50 L0,100 L30,100 L50,70 L70,100 L100,100 L70,50 L100,0 L70,0 L50,30 L30,0 C0,0 0,0 0,0" Height="100" Stretch="Fill" Stroke="White" Fill="Black"  StrokeThickness="1" Width="100" UseLayoutRounding="False"/>
                        <TextBlock Text="Cross" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>
            <TextBlock Text="Pick the color:" Style="{StaticResource PhoneTextNormalStyle}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton GroupName="colorGroup" Checked="RedColor_Checked">
                    <RadioButton.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Red" HorizontalAlignment="Center" Foreground="Red" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="colorGroup" Checked="WhiteColor_Checked">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="White" HorizontalAlignment="Center" />
                    </StackPanel>
                </RadioButton>

            </StackPanel>
            <Button Content="Let's play!" Margin="50,50" Click="Play_Click"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>