TicTacToe/Pages/PlayPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicTacToe.Pages.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,0" Name="TitlePanel">
            <TextBlock Text="tic-tac-toe" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="SymbolAndColorMessage" Text="aaaa" Style="{StaticResource PhoneTextNormalStyle}" Margin="20"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="30" Width="400" Height="400" ShowGridLines="True" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <Canvas Name="ZZ" Grid.Row="0" Grid.Column="0" Background="Black" Tap="TicTacToeTap"/>
            <Canvas Name="ZO" Grid.Row="0" Grid.Column="1" Background="Black" Tap="TicTacToeTap"/>
            <Canvas Name="ZT" Grid.Row="0" Grid.Column="2" Background="Black" Tap="TicTacToeTap"/>
            <Canvas Name="OZ" Grid.Row="1" Grid.Column="0" Background="Black" Tap="TicTacToeTap"/>
            <Canvas Name="OO" Grid.Row="1" Grid.Column="1" Background="Black" Tap="TicTacToeTap"/>
            <Canvas Name="OT" Grid.Row="1" Grid.Column="2" Background="Black" Tap="TicTacToeTap"/>
            <Canvas Name="TZ" Grid.Row="2" Grid.Column="0" Background="Black" Tap="TicTacToeTap"/>
            <Canvas Name="TO" Grid.Row="2" Grid.Column="1" Background="Black" Tap="TicTacToeTap"/>
            <Canvas Name="TT" Grid.Row="2" Grid.Column="2" Background="Black" Tap="TicTacToeTap"/>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>